<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hype.extended.behavior - HYPE</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package hype.extended.behavior</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="DirectionalVibration.html">DirectionalVibration</a></td>
</tr>
<tr>
<td><a href="FixedVibration.html">FixedVibration</a></td>
</tr>
<tr>
<td><a href="FunctionTracker.html">FunctionTracker</a></td>
</tr>
<tr>
<td><a href="MouseFollow.html">MouseFollow</a></td>
</tr>
<tr>
<td><a href="MouseFollowEase.html">MouseFollowEase</a></td>
</tr>
<tr>
<td><a href="MouseFollowSpring.html">MouseFollowSpring</a></td>
</tr>
<tr>
<td><a href="Oscillator.html">Oscillator</a></td>
</tr>
<tr>
<td><a href="SimpleBallistic.html">SimpleBallistic</a></td>
</tr>
<tr>
<td><a href="Swarm.html">Swarm</a></td>
</tr>
<tr>
<td><a href="VariableVibration.html">VariableVibration</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
