<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flashe slider</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-color: #FFF;
	margin:30px;
}
h1 {
	font-weight: normal;
	text-transform: uppercase;
	color: #333;
	letter-spacing: 8px;
	margin-bottom: 5px;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom: 6px;
}

ol {margin:0; padding:0 0 0 23px; }
pre {
	font-size: 12px;
	background-color: #DDD;
	border: 1px solid #333;
	padding:5px 0;
	margin-top:0;
}
h3 {
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom:4px;;
}

p{
	margin-bottom:10px ;
}
-->
</style>
</head>

<body>
<h1>Flash slider (ASP.NET)</h1>
<div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="453" height="248" id="FlashID" title="Slider">
    <param name="movie" value="FadeSlider.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="flashvars" value="delay=3000&amp;xmlUrl=SlideShow.aspx&amp;xmlParam=img" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FadeSlider.swf" width="453" height="248">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="flashvars" value="delay=3000&amp;xmlUrl=SlideShow.aspx&amp;xmlParam=img" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<h2>Istruzioni</h2>
<p>FlashSlider esegue uno slide show di immagini (jpeg, png, gif o flash) con dissolvenza incrociata. Potete definire l'elenco delle immagini da mostrare nello slide show e la pausa in millisecondi tra un'immagine e l'altra. L'elenco delle immagini può essere definito semplicemento fornendo all'oggetto flash l'indirizzo della cartella in cui le immagini sono collocate. L'indirizzo del file  contenente l'elenco delle immagini e il valore della pausa vanno comunicati all'oggetto flash utilizzando il parametra <strong>flashvars</strong>.</p>
<ol>
  <li>Copia i file SlideShow.aspx e FadeSlider.swf in una cartella del tuo sito web (asp deve essere abilitato).</li>
  <li>Inserisci il <strong>FadeSlider.swf</strong> nella tua pagina (può essere indifferentemente un normale pagina HTML, una pagina ASP o una pagina ASP.NET) utilizzando il lo stile preferito (object annidato, object + embed, javascript, ecc.).</li>
  <li>Assegna all'oggetto flash le dimensioni desiderate.</li>
  <li>Assegna al parametro flashvars dell'oggetto flash inserito la stringa: &quot;delay=<span style="color:#F60; font-weight:bold">&lt;ritardo&gt;</span>&amp;xmlUrl=SlideShow.aspx%xmlParam=<span style="color:#F60; font-weight:bold">&lt;cartella&gt;</span>&quot; sostituendo <span style="color:#F60; font-weight:bold">&lt;ritardo&gt;</span> con il valore della pausa tra un'immagine e l'altra in millisecondi e <span style="color:#F60; font-weight:bold">&lt;cartella&gt;</span> con l'indirizzo della cartella in cui sono contenute le immagini (guarda gli esempi).</li>
</ol>
<h3>Esempio 1 (object annidato)</h3>
<pre>  &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; width=&quot;453&quot; height=&quot;248&quot; id=&quot;FlashID&quot; title=&quot;Slider&quot;&gt;<br />    &lt;param name=&quot;movie&quot; value=&quot;FadeSlider.swf&quot; /&gt;<br />    &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />    &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;<br />    &lt;param name=&quot;flashvars&quot; value=&quot;delay=3000&amp;amp;xmlUrl=SlideShow.aspx&amp;amp;xmlParam=img&quot; /&gt;<br />    &lt;!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --&gt;<br />    &lt;!--[if !IE]&gt;--&gt;<br />    &lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;FadeSlider.swf&quot; width=&quot;453&quot; height=&quot;248&quot;&gt;<br />      &lt;!--&lt;![endif]--&gt;<br />      &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />      &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;<br />      &lt;param name=&quot;flashvars&quot; value=&quot;delay=3000&amp;amp;xmlUrl=SlideShow.aspx&amp;amp;xmlParam=img&quot; /&gt;<br />      &lt;!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. --&gt;<br /><br />      &lt;!--[if !IE]&gt;--&gt;<br />    &lt;/object&gt;<br />    &lt;!--&lt;![endif]--&gt;<br />  &lt;/object&gt;<br />
</pre>
<h3>Esempio 2 (object + embed)</h3>
<pre>  &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
	codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0&quot; name=&quot;SlideShow&quot; 
    width=&quot;400&quot; height=&quot;300&quot; id=&quot;SlideShow&quot; title=&quot;Slide Swow&quot;&gt;<br />    &lt;param name=&quot;movie&quot; value=&quot;FadeSlider.swf&quot; /&gt;<br />    &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />    &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;<br />    &lt;param name=&quot;flashvars&quot; value=&quot;delay=3000&amp;amp;xmlUrl=SlideShow.aspx&amp;amp;xmlParam=img&quot; /&gt;<br />    &lt;embed src=&quot;FadeSlider.swf&quot; width=&quot;400&quot; height=&quot;300&quot; quality=&quot;high&quot; wmode=&quot;opaque&quot; 
       pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; 
       type=&quot;application/x-shockwave-flash&quot; name=&quot;SlideShow&quot; flashvars=&quot;delay=3000&amp;amp;xmlUrl=SlideShow.aspx&amp;amp;xmlParam=img&quot;&gt;
    &lt;/embed&gt;<br />  &lt;/object&gt;<br />
</pre>
<h2>Donwload</h2>
<p><a href="../FashSlider.zip">FashSlider</a></p>
</body>
</html>
