@charset "utf-8";
/* CSS Document */
body, h1, h2, h3, h4, h5, h6, ul, ol, li, p {margin:0; padding:0}

body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	line-height:14px;
	color:#999;
}

img {border:0px none}

a:link, a:visited, a:active {
	color:#b8766e;
	text-decoration:none;
}

a:hover {
	color:#421f0f;
}

#main{padding:24px 0 24px 24px}

#logo {
	position:absolute;
	left:24px;
	top:24px;
}

#testata {
	margin-left:215px;
	height:57px;
	border-bottom:solid 1px #b8766e;
	width: 694px;
	}

#testata p {
	width:229px;
	float:left;
	height:56px;
	text-transform:uppercase;
	line-height:12px;
}

.clearfloat {
	clear:both;
}

#main_menu {
	margin-left:215px;
	padding:24px 0;
}

#main_menu ul li{
	list-style:none;
}

#main_menu a {
	display:block;
	width:697px;
	height:61px;
	background-color:#FFF;
	background-position:left top;
	background-repeat:no-repeat;
	text-indent:-1000em;
}


#didattica a:link {background-image:url(../img/pull_01_a.gif)}
#didattica a:hover, #didattica a:active, #didattica a:focus, #didattica a {background-image:url(../img/pull_01_b.gif)}
#studenti a:link {background-image:url(../img/pull_02_a.gif)}
#studenti a, #studenti a:hover, #studenti a:active, #studenti a:focus {background-image:url(../img/pull_02_b.gif)}
#guardalontano a:link {background-image:url(../img/pull_03_a.gif)}
#guardalontano a, #guardalontano a:hover, #guardalontano a:active, #guardalontano a:focus {background-image:url(../img/pull_03_b.gif)}
#accade a:link {background-image:url(../img/pull_04_a.gif)}
#accade a, #accade a:hover, #accade a:active, #accade a:focus{ background-image:url(../img/pull_04_b.gif)}
#fuoricampo a:link {background-image:url(../img/pull_05_a.gif)}
#fuoricampo a, #fuoricampo a:hover, #fuoricampo a:active, #fuoricampo a:focus {background-image:url(../img/pull_05_b.gif)}
#titillium a:link {background-image:url(../img/pull_06_a.gif)}
#titillium a, #titillium a:hover, #titillium a:active, #titillium a:focus {background-image:url(../img/pull_06_b.gif)}
#blog a:link {background-image:url(../img/pull_07_a.gif)}
#blog a, #blog a:hover, #blog a:active, #blog a:focus {background-image:url(../img/pull_07_b.gif)}

.blocco_home {
	width:909px;
	padding-bottom:24px;
	position:relative;
	height:325px;
}

.blocco_home h3 {
	background: #fff url(../img/sf_grigio.gif) repeat-x 0 11px ; 
	font-size:10px;
	font-weight:normal;
	text-transform:uppercase;
	text-align:right;
	margin:0 0 24px 215px;
}

.blocco_home h3 span {
	background:#fff;
	padding-left:6px;
}

.blocco_home h1 {
	float:left;
	height:295px;
	width:215px;
	text-transform:uppercase;
}

#tit_news {
	background: url(../img/tit_index_01.gif) no-repeat;
	text-indent:-1000em;
}

.blocco_home h2 {
	font-size:10px;
	font-weight:bold;
	color:#B8766E;
	margin: 7px 0px 24px;
}

.blocco_home p {
	margin-bottom:18px;
}

.blocco_home img {
	float:right;
	margin-left:20px;
}

.archivio {
	position:absolute;
	bottom:0px;
	left: 215px;
}