<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MagicCMS.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"  prefix="og: http://ogp.me/ns#" id="theDocument" runat="server">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><% = System.HtmlRemoval.StripTagsRegexCompiled(TheTitle) %></title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- fav and touch icons -->

    <!-- Fogli di stile -->
    <!-- Fine fogli di stile -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="Scripts/modernizr-2.6.2.min.js"></script>--%>
    <script src="Scripts/modernizr.custom.27805.js"></script>
    <script type="text/javascript">
        Modernizr.load({
            test: document.createElement("canvas").getContext,
            nope: ['/Scripts/respond.min.js']
        })
    </script>
</head>
<body>
    <form id="AspForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=it"></script>
    <asp:ContentPlaceHolder runat="server" ID="PreScripts">
    </asp:ContentPlaceHolder>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/<% =jQueryVersion %>/jquery.min.js"></script>
    <script>    window.jQuery || document.write('<script src="/Scrpts//jquery-<% =jQueryVersion %>.js"><\/script>')</script>
    <asp:ContentPlaceHolder runat="server" ID="Scripts">
    </asp:ContentPlaceHolder>

</body>
</html>
