@import url('bootstrap/mixins.less');
@import url('bootstrap/variables.less');
@import url('AdimLTE/mixins.less');
@import url('AdimLTE/vars.less');


#FileBrowserModal
{
    iframe
    {
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 500px;
        border: 0;
    }

    .modal-body
    {
        padding: 0 2px 3px;
    }
}
// Tpography
h1, h2, h3, h4
{
    > .fa
    {
        padding-right: @padding-large-horizontal;
    }
}

td span .fa
{
    padding-right: @padding-small-horizontal;
}

.ellipsis
{
    .text-overflow();

    &:hover
    {
        white-space: normal;
    }
}

.map-canvas .gm-style
{
    img
    {
        max-width: none !important;
    }
}

.popover
{
    .popover-content
    {
        ul
        {
            padding: 0;

            > li
            {
                list-style: none;

                > a
                {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: normal;
                    line-height: @line-height-base;
                    color: @dropdown-link-color;
                    white-space: nowrap; // prevent links from randomly breaking onto new lines
                    &:hover,
                    &:focus
                    {
                        text-decoration: none;
                        color: @dropdown-link-hover-color;
                        background-color: @dropdown-link-hover-bg;
                    }
                }
            }
        }
    }
}

.checkbox-list
{
    > ul
    {
        padding: 0;

        > li
        {
            list-style: none;

            input[type="checkbox"]
            {
                margin-right: 4px;
            }
        }
    }
}

table
{
    &.table-hover
    {
        tbody
        {
            tr
            {
                cursor: pointer;
            }

                tr:hover td, tr.odd:hover td
                {
                    background-color: @alert-danger-bg !important;
                }
        }
    }
}
// iCheck correction
.icheckbox_minimal, .iradio_minimal
{
    height: 19px;
    width: 19px;
}
// Modal xl
@media (min-width: @screen-md-min)
{
    .modal-xl
    {
        width: 90%;
        max-width: @screen-lg;
    }
}
