<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseAdmin.master.cs"
    Inherits="MagicCMS.Admin.BaseAdmin" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="Edge" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <title runat="server" id="PageTitle"></title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="Scripts/plugins/jsTree/themes/default/style.min.css" rel="stylesheet" />
    <link href="Scripts/plugins/jsTree/themes/default-dark/style.min.css" rel="stylesheet" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" />
    <link href="../css/animate-mb.css" rel="stylesheet" />
    <link href="css/iCheck/flat/orange.css" rel="stylesheet" />
    <link href="css/datatable/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="css/select2/select2-combined.min.css" rel="stylesheet" />
    <!-- Google Gmap API 3.0 -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=it"></script>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/modernizr.custom.27805.min.js"></script>
    <script type="text/javascript">
        Modernizr.load([{
            test: document.createElement("canvas").getContext,
            nope: ['/Scripts/respond.min.js']
        },
        {
            test: JSON.stringify,
            nope: ['/Scripts/json2.js']
        }])
    </script>

</head>
<body class="skin-black fixed">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="//cdn.ckeditor.com/4.4.5.1/standard/ckeditor.js"></script>
    <!--[if lt IE 9]>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/Script/jquery-1.11.1.min.js">\x3C/script>')</script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/Script/jquery-2.1.1.min.js">\x3C/script>')</script>
    <!--<![endif]-->
    <script src="Scripts/plugins/plugins.js"></script>
    <script src="Scripts/plugins/datepicker/locales/bootstrap-datepicker.it.js"></script>
    <script src="Scripts/plugins/ckeditor/adapters/jquery.js"></script>
    <script>
        if ($('.form-box').length) {
            $('body, html').addClass('bg-black');
        }
    </script>
    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
