<%@ Master Language="C#" MasterPageFile="~/Admin/BaseAdmin.Master" AutoEventWireup="true"
    CodeBehind="MasterAdmin.master.cs" Inherits="MagicCMS.Admin.MasterAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TheContent" ContentPlaceHolderID="MainContent" runat="server">
    <header class="header">
        <!-- Header Navbar: style can be found in header.less -->
        <a href="/Admin/" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/ConteIcona.png" alt="Magic CMS" class="icon" />
            <div class="sitename">
                <span class="h3">Magic CMS</span><br />
                <span id="sitename" class="sitename" runat="server">www.nomesitonomesitonomesito.com</span>
            </div>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span><% = UserName %> <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li>
                                <asp:LinkButton ID="LinkButton_allowedTypes" runat="server" OnClick="LinkButton_allowedTypes_Click">
                                    
                                </asp:LinkButton>
                            </li>
                            <li>
                                <a href="#Modal_change_pwd" data-toggle="modal"><i class="fa fa-key text-orange"></i>
                                    Cambia password</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton_logout" runat="server"
                                    OnClick="LinkButton_logout_Click"><i class="fa fa-power-off text-green"></i> Esci</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left info">
                        <h4 class="text-center"><% = UserName %></h4>
                        <small><% = UserRole %></small>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="<% = isActive("/Admin/editcontents.aspx") %>">
                        <a href="/Admin/editcontents.aspx">
                            <i class="fa fa-home"></i><span>Home <small>gestione contenuti</small></span>
                        </a>
                    </li>
                    <li class="<% = isActive("/Admin/Dictionary.aspx") %>">
                        <a href="/Admin/Dictionary.aspx">
                            <i class="fa fa-book"></i><span>Vocabolario globale</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Crea container...</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="BL_containers" runat="server" class="treeview-menu">
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file-o"></i>
                            <span>Crea content...</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="BL_content" runat="server" class="treeview-menu">
                        </ul>
                    </li>
                    <li id="configura" class="<% = hasPrerogative(10) %> <% =isActive("types.aspx") %>">
                        <a href="types.aspx" title="Definisci la configurazione dei i tipi di 'Content' e 'Container' che possono essere inseriti nel sito">
                            <i class="fa fa-cog"></i><span>Configura tipi</span>
                            <small class="badge pull-right bg-red"><% = Types.ToString() %></small>
                        </a>
                    </li>
                    <li id="users" class="<% = hasPrerogative(10) %> <% =isActive("users.aspx") %>">
                        <a href="users.aspx">
                            <i class="fa fa-users"></i><span>Utenti</span>
                            <small class="badge pull-right bg-yellow"><% = Users.ToString() %></small>
                        </a>
                    </li>
                    <li id="Li1" class="<% = hasPrerogative(10) %> <% =isActive("log.aspx") %>">
                        <a href="log.aspx">
                            <i class="fa fa-warning"></i><span>Registro attività</span>
                        </a>
                    </li>
                    <li id="Li2" class="<% = hasPrerogative(10) %> <% =isActive("Config.aspx") %>">
                        <a href="Config.aspx">
                            <i class="fa fa-cogs"></i><span>Configurazione</span>
                        </a>
                    </li>
                    <li>
                        <a href="#FileBrowserModal" data-toggle="modal">
                            <i class="fa fa-upload"></i><span>Gestione file</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
            </section>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- Modals -->
    <!-- File Browser -->
    <div class="modal fade" id="FileBrowserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H1">File browser</h4>
                </div>
                <div class="modal-body">
                    <iframe id="FB_frame"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- light box -->
    <div class="modal fade" id="LightBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H2">File browser</h4>
                </div>
                <div class="modal-body">
                    <iframe id="Iframe1"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Change password -->
    <div class="modal fade" id="Modal_change_pwd" tabindex="-1" role="dialog" aria-labelledby="ChangePassword"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <%--                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span
                                    class="sr-only">Close</span></button>--%>
                    <h4 class="modal-title" id="myModalLabel">Cambia password</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="oldpwd" placeholder="Vecchia password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon text-green"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="pwd" placeholder="Nuova password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon text-green"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="checkpwd" placeholder="Ridigita password per controllo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="btn_change_pwd" type="button" class="btn btn-primary" data-loading-text="Attendere...">
                        Invia</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Google map  -->
    <div class="modal fade" id="map-dialog" tabindex="-1" role="dialog" aria-labelledby="ChangePassword"
        aria-hidden="true" data-backdrop="static" data-source="">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H3">Scegli la posizione</h4>
                </div>
                <div class="modal-body">
                    <div id="map-canvas" class="map-canvas">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <input type="hidden" value="" id="geolocLatLng" />
                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                    <input type="text" class="form-control" id="geolocAddress" placeholder="Inserisci un indirizzo">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat"
                                            data-action="geo-search" data-source="#geolocAddress">
                                            <i class="fa fa-search"></i>Cerca</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal">
                                    Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Checkbox type list  -->
    <div class="modal fade" id="checkboxed-types-modal" tabindex="-1" role="dialog" aria-labelledby="Types"
        aria-hidden="true" data-backdrop="static" data-source="">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title">Lista tipi</h4>
                </div>
                <div class="modal-body checkbox-list">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">
                    Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm" data-action="get-list" data-dismiss="modal">
                    Ok</button>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Script" ContentPlaceHolderID="Script" runat="server">
    <script src="Scripts/app.js"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
