<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="Stili/stilebase.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="main">
    	<div id="logo"><img src="img/logo_top.gif" width="180" height="35" alt="CAMPIVISIVI" /></div>
        <div id="testata">
        	<p>Accademia di Belle Arti di Urbino<br />
        	via dei Maceri 2, Urbno (PU)<br />
        	tel. +39 0722 320287.  </p>
        	<p>i servizi di segreteria <br /> 
				sono attivi dal lunedì al sabato, <br /> 
				dalle ore 8:30 alle ore 13:30</p>
        	<p><a href="mailto:marcello.signorile@campivisivi.net">info@campivisivi.net</a><br /> 
					<a href="mailto:a.bellearti@provincia.ps.it">a.bellearti@provincia.ps.it</a><br /> 
					<a href="mailto:biblioteca@accademiadiurbino.it">biblioteca@accademiadiurbino.it</a></p>
        </div>	
        <div class="clearfloat"></div>
        <div id="main_menu">
        	<ul>
            	<li id="didattica"><a href="#">Didattica</a></li>
            	<li id="studenti"><a href="#">Studenti</a></li>
            	<li id="guardalontano"><a href="#">Guardalontano</a></li>
            	<li id="accade"><a href="#">Accade</a></li>
            	<li id="fuoricampo"><a href="#">Fuoricampo</a></li>
            	<li id="titillium"><a href="#">Titillium</a></li>
            	<li id="blog"><a href="#">Blog</a></li>
            </ul>
        </div>	
</div>

</body>
</html>
