<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - HYPE';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html#sawWave()">sawWave</a>(step) &mdash; Static method in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html">Oscillator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Saw wave function
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/ShapeLayout.html">ShapeLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/package-detail.html">hype.extended.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that produces random points all of which are on a specified shape
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/ShapeLayout.html#ShapeLayout()">ShapeLayout</a>(target) &mdash; Constructor in class hype.extended.layout.<a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/ShapeLayout.html">ShapeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/SimpleBallistic.html">SimpleBallistic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Moves an object in a simplified ballistic path
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/SimpleBallistic.html#SimpleBallistic()">SimpleBallistic</a>(target, drag, minForce, maxForce, gravity, gravityAngle) &mdash; Constructor in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/SimpleBallistic.html">SimpleBallistic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/SimpleBehavior.html">SimpleBehavior</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Behavior class that runs a function at a set interval
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/SimpleBehavior.html#SimpleBehavior()">SimpleBehavior</a>(target, callback) &mdash; Constructor in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/SimpleBehavior.html">SimpleBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Rhythm class that lets you run any function at a set interval
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/SimpleRhythm.html#SimpleRhythm()">SimpleRhythm</a>(callback) &mdash; Constructor in class hype.framework.rhythm.<a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/SimpleTrigger.html">SimpleTrigger</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Trigger class that runs a function at a set interval
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/SimpleTrigger.html#SimpleTrigger()">SimpleTrigger</a>(method, target, callback) &mdash; Constructor in class hype.framework.trigger.<a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/SimpleTrigger.html">SimpleTrigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html#sineWave()">sineWave</a>(step) &mdash; Static method in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html">Oscillator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sine wave function
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');" href="hype/framework/sound/SoundAnalyzer.html">SoundAnalyzer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');" href="hype/framework/sound/package-detail.html">hype.framework.sound</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Analyzes sound frequency data and aggregates the resulting data
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');" href="hype/framework/sound/SoundAnalyzer.html#SoundAnalyzer()">SoundAnalyzer</a>() &mdash; Constructor in class hype.framework.sound.<a onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');" href="hype/framework/sound/SoundAnalyzer.html">SoundAnalyzer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html#squareWave()">squareWave</a>(step) &mdash; Static method in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html">Oscillator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Square wave function
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#start()">start</a>(type, interval) &mdash; Method in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Start running this behavior
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html#start()">start</a>(type, interval) &mdash; Method in class hype.framework.rhythm.<a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Start running the rhythm
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html#start()">start</a>(type, interval) &mdash; Method in class hype.framework.trigger.<a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Start running the trigger
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html#startCapture()">startCapture</a>(target, continuous, type, interval) &mdash; Method in class hype.framework.display.<a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html">BitmapCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Start capturing the target into the bitmap
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#stop()">stop</a>() &mdash; Method in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stop the behavior
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html#stop()">stop</a>() &mdash; Method in class hype.framework.rhythm.<a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stop running the rhythm
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html#stop()">stop</a>() &mdash; Method in class hype.framework.trigger.<a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stop running the trigger
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html#stopCapture()">stopCapture</a>() &mdash; Method in class hype.framework.display.<a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html">BitmapCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stop capturing
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#store()">store</a>(name) &mdash; Method in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Store this behavior by name
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/BehaviorStore.html#store()">store</a>(behavior:<a href="hype/framework/behavior/AbstractBehavior.html" onclick="javascript:loadClassListFrame('hype/framework/behavior./class-list.html');">hype.framework.behavior:AbstractBehavior</a>, name) &mdash; Static method in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/BehaviorStore.html">BehaviorStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Store a behavior
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Swarm.html">Swarm</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Makes the target object chase after a point
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Swarm.html#Swarm()">Swarm</a>(target, point, speed, turnEase, twitch) &mdash; Constructor in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Swarm.html">Swarm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
