<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - HYPE';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract class that all Behaviors must inherit from
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#AbstractBehavior()">AbstractBehavior</a>(target) &mdash; Constructor in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/AbstractLayout.html">AbstractLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/package-detail.html">hype.framework.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract base class all Layouts must inherit from
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract base class for all Rhythm classes
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html#AbstractRhythm()">AbstractRhythm</a>() &mdash; Constructor in class hype.framework.rhythm.<a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract base class for all Triggers
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html#AbstractTrigger()">AbstractTrigger</a>(method, target) &mdash; Constructor in class hype.framework.trigger.<a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectPool.html#activeSet">activeSet</a> &mdash; Property in class hype.framework.core.<a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectPool.html">ObjectPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The active set of objects
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/Adjuster.html#add()">add</a>(sprite) &mdash; Method in class hype.framework.interactive.<a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/Adjuster.html">Adjuster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a sprite to be controlled by this Adjuster
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');" href="hype/extended/color/ColorPool.html#addColor()">addColor</a>(color, count) &mdash; Method in class hype.extended.color.<a onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');" href="hype/extended/color/ColorPool.html">ColorPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a color to the pool (prevents duplicates)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html#addHotKey()">addHotKey</a>(callback, ... rest, rest) &mdash; Method in class hype.framework.interactive.<a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html">HotKey</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Setup a function to be triggerd by a key combination
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#addMetaProperty()">addMetaProperty</a>(name, getter, setter) &mdash; Static method in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a new meta property
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/Adjuster.html">Adjuster</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/package-detail.html">hype.framework.interactive</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An global adjuster that allows users to move and delete Sprites.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/Adjuster.html#Adjuster()">Adjuster</a>() &mdash; Constructor in class hype.framework.interactive.<a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/Adjuster.html">Adjuster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html#amplitude">amplitude</a> &mdash; Property in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/Oscillator.html">Oscillator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/AbstractLayout.html#applyLayout()">applyLayout</a>(object) &mdash; Method in class hype.framework.layout.<a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/AbstractLayout.html">AbstractLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the next point from the layout and apply it to a DisplayObject
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/FunctionTracker.html#argumentList">argumentList</a> &mdash; Property in class hype.extended.behavior.<a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/FunctionTracker.html">FunctionTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Arguments to send to the function
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
