<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - HYPE';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/IBehavior.html"><i>IBehavior</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface all Behaviors must implement
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/color/class-list.html');" href="hype/framework/color/IColorist.html"><i>IColorist</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('hype/framework/color/class-list.html');" href="hype/framework/color/package-detail.html">hype.framework.color</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface that Colorists must implement
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/ILayout.html"><i>ILayout</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/package-detail.html">hype.framework.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface all Layouts must implement
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html#insert()">insert</a>(obj) &mdash; Method in class hype.framework.core.<a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html">ObjectSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Insert an object into the set
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html#intersection()">intersection</a>(input:<a href="hype/framework/core/ObjectSet.html" onclick="javascript:loadClassListFrame('hype/framework/core./class-list.html');">hype.framework.core:ObjectSet</a>) &mdash; Method in class hype.framework.core.<a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html">ObjectSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines which objects this set and the input set share, and 
   returns a new set containing those shared objects
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/IRhythm.html"><i>IRhythm</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interfaces all rhythms must implement
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html#isCapturing">isCapturing</a> &mdash; Property in class hype.framework.display.<a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/BitmapCanvas.html">BitmapCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether this BitmapCanvas is currently capturing
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html#isCharDown()">isCharDown</a>(char) &mdash; Method in class hype.framework.interactive.<a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html">HotKey</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check to see if a specific character key is currently pressed down
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectPool.html#isFull">isFull</a> &mdash; Property in class hype.framework.core.<a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectPool.html">ObjectPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is the pool full (all objects in activeSet)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html#isKeyDown()">isKeyDown</a>(code) &mdash; Method in class hype.framework.interactive.<a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/HotKey.html">HotKey</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check to see if a specific keyboard key is currently pressed down
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html#isRunning">isRunning</a> &mdash; Property in class hype.framework.behavior.<a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag show whether the behavior is running
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html#isRunning">isRunning</a> &mdash; Property in class hype.framework.rhythm.<a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean specifing if the trigger is running
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html#isRunning">isRunning</a> &mdash; Property in class hype.framework.trigger.<a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean specifing if the trigger is running
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html#isSubset()">isSubset</a>(input:<a href="hype/framework/core/ObjectSet.html" onclick="javascript:loadClassListFrame('hype/framework/core./class-list.html');">hype.framework.core:ObjectSet</a>) &mdash; Method in class hype.framework.core.<a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/ObjectSet.html">ObjectSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines in the input is a strict subset of this set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/ITrigger.html"><i>ITrigger</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interfaces all triggers must implement
  </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
