<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - HYPE';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td><td class="summaryTableLastCol">
  Abstract class that all Behaviors must inherit from
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/layout/AbstractLayout.html">AbstractLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/package-detail.html">hype.framework.layout</a></td><td class="summaryTableLastCol">
  Abstract base class all Layouts must inherit from
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
  Abstract base class for all Rhythm classes
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td><td class="summaryTableLastCol">
  Abstract base class for all Triggers
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/interactive/Adjuster.html">Adjuster</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/package-detail.html">hype.framework.interactive</a></td><td class="summaryTableLastCol">
  An global adjuster that allows users to move and delete Sprites.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/BehaviorStore.html">BehaviorStore</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td><td class="summaryTableLastCol">
  Global store that can hold behaviors by target and name
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');" href="hype/framework/display/package-detail.html">hype.framework.display</a></td><td class="summaryTableLastCol">
  Captures a specifed target DisplayObject to a bitmap and displays it.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/color/ColorPool.html">ColorPool</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');" href="hype/extended/color/package-detail.html">hype.extended.color</a></td><td class="summaryTableLastCol">
  Colorist that applies colors from a specified pool
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/DirectionalVibration.html">DirectionalVibration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Vibrates a property in an directional manner
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/trigger/ExitShapeTrigger.html">ExitShapeTrigger</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/trigger/class-list.html');" href="hype/extended/trigger/package-detail.html">hype.extended.trigger</a></td><td class="summaryTableLastCol">
  Trigger that fires when an object has exited from a shape.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/rhythm/FilterRhythm.html">FilterRhythm</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/rhythm/class-list.html');" href="hype/extended/rhythm/package-detail.html">hype.extended.rhythm</a></td><td class="summaryTableLastCol">
  Rhythm to continuously apply a set of filters to a BitmapData instance
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/FixedVibration.html">FixedVibration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Vibrates a property with in a set range
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/FunctionTracker.html">FunctionTracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Behavior that runs a specific function and maps it to a property of the target object
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/layout/GridLayout.html">GridLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/package-detail.html">hype.extended.layout</a></td><td class="summaryTableLastCol">
  Layout that produces a simple grid
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/interactive/HotKey.html">HotKey</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');" href="hype/framework/interactive/package-detail.html">hype.framework.interactive</a></td><td class="summaryTableLastCol">
  Maps functions to key combinations 
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/HypeMath.html">HypeMath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/package-detail.html">hype.framework.core</a></td><td class="summaryTableLastCol">
  Utility class full of helpful math-related static properties/methods
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/IBehavior.html"><i>IBehavior</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td><td class="summaryTableLastCol">
  Interface all Behaviors must implement
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/color/IColorist.html"><i>IColorist</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/color/class-list.html');" href="hype/framework/color/package-detail.html">hype.framework.color</a></td><td class="summaryTableLastCol">
  Interface that Colorists must implement
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/layout/ILayout.html"><i>ILayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');" href="hype/framework/layout/package-detail.html">hype.framework.layout</a></td><td class="summaryTableLastCol">
  Interface all Layouts must implement
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/IRhythm.html"><i>IRhythm</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
  Interfaces all rhythms must implement
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/ITrigger.html"><i>ITrigger</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td><td class="summaryTableLastCol">
  Interfaces all triggers must implement
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollow.html">MouseFollow</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Makes the target track the mouse
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollowEase.html">MouseFollowEase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Makes the target follow the mouse with ease
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollowSpring.html">MouseFollowSpring</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Makes the target follow the mouse with springiness
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/ObjectPool.html">ObjectPool</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/package-detail.html">hype.framework.core</a></td><td class="summaryTableLastCol">
  Creates and manages pools of objects
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/ObjectSet.html">ObjectSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/package-detail.html">hype.framework.core</a></td><td class="summaryTableLastCol">
  A set of objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/Oscillator.html">Oscillator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Oscillates a property with a specifed wave function
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/color/PixelColorist.html">PixelColorist</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');" href="hype/extended/color/package-detail.html">hype.extended.color</a></td><td class="summaryTableLastCol">
  Colorist that applies colors from a linked image
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/trigger/RandomTrigger.html">RandomTrigger</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/trigger/class-list.html');" href="hype/extended/trigger/package-detail.html">hype.extended.trigger</a></td><td class="summaryTableLastCol">
  Trigger that fires randomly given a set proability.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/layout/ShapeLayout.html">ShapeLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');" href="hype/extended/layout/package-detail.html">hype.extended.layout</a></td><td class="summaryTableLastCol">
  Layout that produces random points all of which are on a specified shape
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/SimpleBallistic.html">SimpleBallistic</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Moves an object in a simplified ballistic path
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/SimpleBehavior.html">SimpleBehavior</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');" href="hype/framework/behavior/package-detail.html">hype.framework.behavior</a></td><td class="summaryTableLastCol">
  Behavior class that runs a function at a set interval
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');" href="hype/framework/rhythm/package-detail.html">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
  Rhythm class that lets you run any function at a set interval
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/SimpleTrigger.html">SimpleTrigger</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');" href="hype/framework/trigger/package-detail.html">hype.framework.trigger</a></td><td class="summaryTableLastCol">
  Trigger class that runs a function at a set interval
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/sound/SoundAnalyzer.html">SoundAnalyzer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');" href="hype/framework/sound/package-detail.html">hype.framework.sound</a></td><td class="summaryTableLastCol">
  Analyzes sound frequency data and aggregates the resulting data
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/Swarm.html">Swarm</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Makes the target object chase after a point
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/TimeType.html">TimeType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');" href="hype/framework/core/package-detail.html">hype.framework.core</a></td><td class="summaryTableLastCol">
  Types of time tracking used within HYPE
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/VariableVibration.html">VariableVibration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');" href="hype/extended/behavior/package-detail.html">hype.extended.behavior</a></td><td class="summaryTableLastCol">
  Vibrates a property in an unbounded manner
  </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
