@charset "utf-8";
/* CSS Document */
body, h1, h2, h3, h4, h5, h6, ul, ol, li, p {margin:0; padding:0}

body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	line-height:14px;
	color:#999;
}

img {border:0px none}

a:link, a:visited, a:active {
	color:#b8766e;
	text-decoration:none;
}

a:hover {
	color:#421f0f;
}

#main{padding:25px 0 25px 25px}

#logo {
	position:absolute;
	left:25px;
	top:25px;
}

#testata {
	margin-left:239px;
	height:58px;
	border-bottom:solid 1px #b8766e;
	width: 694px;
	}

#testata p {
	width:220px;
	float:left;
	height:58px;
	text-transform:uppercase;
}

.clearfloat {
	clear:both;
}
